[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

; Memory & Partition Settings
board_build.arduino.memory_type = qio_opi 
board_build.partitions = partitions_custom.csv
board_build.filesystem = littlefs
board_upload.flash_size = 8MB

; Libraries
lib_deps = 
    ; 1. The Matrix Driver
    mrfaptastic/ESP32 HUB75 LED MATRIX PANEL DMA Display @ ^3.0.12
    
    ; 2. Adafruit GFX (Required by the Matrix Driver)
    adafruit/Adafruit GFX Library @ ^1.11.9
    
    ; 3. OpenFontRender -> DOWNLOAD DIRECTLY FROM GITHUB
    https://github.com/takkaO/OpenFontRender.git

build_flags = 
    -D BOARD_HAS_PSRAM